spring.datasource.url=jdbc:postgresql://bcs17-postgres.postgres.database.azure.com:5432/postgres
spring.datasource.username=bcs17admin@bcs17-postgres
spring.datasource.password=Ucll23Kd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true